name = James
address = 123 main street
phoneNumber = 608-123-2131
username = Admin
password = admin123
invalidPass = whatever
message=Invalid credentials
browser = firefox
url = https://opensource-demo.orangehrmlive.com/

